/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* heading-style */
.nav{
    display: flex;
    justify-content: space-between;
    background-color: #562eff;
    width: 100%;
    border-radius: 5px;
    display: none;
}

.all-idea{
    display: flex;
    margin-left: 300px;
    margin-top: 15px;
    text-align: center;
}

.idea{
    padding-right: 20px;
    font-size: 45px;
    color: aliceblue;
}

.idea-title{
    font-size: 35px;
    color: aliceblue;
}

.deatle ul{
    display: flex;
    margin-right: 300px;
    margin-top: 20px;
    text-align: center;
}
li{
    list-style-type: none;
    font-size: 25px;
    padding-right: 20px;
}
li a{
    text-decoration: none;
    color: aliceblue;
}

a img{
    width: 50px;
}


/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 15px;
    margin-top: 21px;
}

hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top players styles */

.top-players{
    margin-bottom: 30px;
}

.section-title{
   color: #562eff; 
   font-size: 24px;
   margin-top: 3px;
}

.players{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   /* grid-template-columns: 1fr 1fr 1fr; */
   grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}

/* courses styles */


.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 35px;
}

.coures{
    width: 252px;
    height: 269px;
}

.coures .coures-banner img{
    width: 224px;
    height: 104px;
}

.coures-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #ffc014;
}

.fa-star.empty{
    color: #aeaeae;
}

.coures-duration{
    background-color: wheat;
    border-radius: 15px;
    height: 30px;
    width: 90px;
    text-align: center;
    padding-top: 8px;
    color: crimson;
    
}
.fa-regular.fa-clock{
    padding-right: 2px;
}

/* Media Queries

---------------- */

/* Mobile Devices */

@media screen and (max-width: 688px) {
    
    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }

    .coures{
        margin-top: 30px;
        margin-bottom: 60px;
        margin-left: 50px;
        border-bottom: green solid 2px;
        text-align: center;
        height: 300px;
        width: 300px;
    }
}


/* for iPad */

@media screen and (min-width: 689px) and (max-width: 992px) {

    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
    }
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .coures{
        margin-top: 30px;
        margin-bottom: 60px;
        margin-left: 70px;
        border-bottom: green solid 2px;
        text-align: center;
        height: 300px;
        width: 650px;
    }
    .coures .coures-banner img{
        width: 324px;
        height: 140px;
    }
}